<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>SAARC STARTUP SUMMIT</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Unlock');
        @import url('https://fonts.googleapis.com/css?family=Merriweather');
        @import url('https://fonts.googleapis.com/css?family=Oswald');

        * {
            margin: 0px;
            padding: 0px;
        }

        .navbar .navbar-brand {
            color: white;
        }

        nav.white .navbar-brand {
            color: black;
        }

        .navbar {
            background-color: transparent;
            border-color: transparent;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }



        nav.white .navbar-right li a {
            text-transform: uppercase;
            color: black;
            /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  */
            /* font-size: 13px; */
        }

        nav.white {
            background-color: white;
            transition: 0.7s linear;
            box-shadow: 0 0 5px 0 #333;
        }

        .navbar .navbar-right li a {
            text-transform: uppercase;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;
        }

        .navbar .navbar-right .active a {
            border-bottom: 2px solid #8201C4;
        }

        .navbar .navbar-right a:hover {
            border-bottom: 2px solid #8201C4;
            background-color: transparent;
        }

        .content .container {
            padding-top: 15%;
        }

        .content .container img {
            margin: auto;
        }

        .content .container p {
            font-size: 28px;
            /* font-family: 'Unlock', cursive; */
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
            display: block;
            padding-bottom: 0.5rem;
            letter-spacing: 4px;
            color: white;
            text-align: center;
        }

        .content .container #sub-text {
            font-family: 'Merriweather', serif;
            font-size: 16px;
            letter-spacing: 2px;
            color: white;
            text-align: center;
        }

        /* Media Queires */
        @media(max-width: 568px) {
            .navbar .navbar-brand {
                color: white;
            }

            nav.white .navbar-brand {
                color: black;
            }

            .navbar {
                background-color: transparent;
                border-color: transparent;
            }

            .navbar .icon-bar {
                background-color: white;
                border-color: white;
            }

            nav.white {
                background-color: white;
                transition: 0.7s linear;
                border-bottom: 1px solid #333;
            }

            nav.white .icon-bar {
                background-color: black;
                border-color: black;
            }

            .navbar .navbar-right li a {
                text-transform: uppercase;
                color: white;
                font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 16px;
            }

            .content .container {
                padding-top: 40%;
            }

            .content .container img {
                margin: auto;
            }

            .content .container p {
                font-size: 28px;
                /* font-family: 'Unlock', cursive; */
                font-family: 'Oswald', sans-serif;
                font-weight: bold;
                display: block;
                padding-bottom: 0.5rem;
                letter-spacing: 4px;
                color: white;
                text-align: center;
            }

            .content .container #sub-text {
                font-family: 'Merriweather', serif;
                font-size: 16px;
                letter-spacing: 2px;
                color: white;
                text-align: center;
            }

        }
    </style>
</head>

<body>

    <!-- Start of Header Section -->
    <section class="header">
        <nav class="navbar navbar-expand-lg navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="img/saarclogo.png" style="height:30px" alt="" class="img-responsive">
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="list-unstyled list-inline nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="speakers.html">Speakers</a></li>
                        <li class="active"><a href="schedule.html">Schedule</a></li>
                        <li><a class="btn" href="">Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </section>
    <!-- End of Header Section -->





    <!-- Speakers Section -->
    <section id="speaker" class="schedule" style="margin-top:100px">
        <div class="container">
            <div class="row">
                <h1 class="container-title" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Schedule</h3>
                    <br>
                    <p style="text-align:justify">December 21</p>
                    <hr>

                    <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-12" style="background-size: cover;
                        background-position: center center;
                        background-repeat: no-repeat;">
                            <div class="panel" style="padding:15px; background: #8201C4; margin-top:10px;">
                                <p style="text-align:justify; color: #fff; text-align: center; margin:15px; font-weight: 900">18:00</p>
                            </div>
                        </div>
                        <div class="col-md-10 col-sm-2 col-xs-12" style="background-size: cover;
                        background-position: center center;
                        background-repeat: no-repeat;">
                            <div class="panel panel-default" style="padding:15px; ">
                                <h3 style="margin-bottom:10px; text-align: justify">Registration</h3>
                                <br>
                                <p style="text-align:justify">30 Mins</p>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-12 col-md-push-10" style="background-size: cover;
                        background-position: center center;
                        background-repeat: no-repeat;">
                            <div class="panel" style="padding:15px; background: #8201C4; margin-top:10px;">
                                <p style="text-align:justify; color: #fff; text-align: center; margin:15px; font-weight: 900">19:00</p>
                            </div>
                        </div>
                        <div class="col-md-10 col-sm-2 col-xs-12 col-md-pull-2" style="background-size: cover;
                        background-position: center center;
                        background-repeat: no-repeat;">
                            <div class="panel panel-default" style="padding:15px; ">

                                <h3 style="margin-bottom:10px; text-align: justify">Opening Note</h3>
                                <br>
                                <p style="text-align:justify">30 Mins</p>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-12" style="background-size: cover;
                        background-position: center center;
                        background-repeat: no-repeat;">
                            <div class="panel" style="padding:15px; background: #8201C4; margin-top:10px;">
                                <p style="text-align:justify; color: #fff; text-align: center; margin:15px; font-weight: 900">20:00</p>
                            </div>
                        </div>
                        <div class="col-md-10 col-sm-2 col-xs-12" style="background-size: cover;
                        background-position: center center;
                        background-repeat: no-repeat;">
                            <div class="panel panel-default" style="padding:15px; ">
                                <h3 style="margin-bottom:10px; text-align: justify">Dinner</h3>
                                <br>
                                <p style="text-align:justify">30 Mins</p>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2 col-sm-2 col-xs-12 col-md-push-10" style="background-size: cover;
                        background-position: center center;
                        background-repeat: no-repeat;">
                            <div class="panel" style="padding:15px; background: #8201C4; margin-top:10px;">
                                <p style="text-align:justify; color: #fff; text-align: center; margin:15px; font-weight: 900">21:00</p>
                            </div>
                        </div>
                        <div class="col-md-10 col-sm-2 col-xs-12 col-md-pull-2" style="background-size: cover;
                        background-position: center center;
                        background-repeat: no-repeat;">
                            <div class="panel panel-default" style="padding:15px; ">

                                <h3 style="margin-bottom:10px; text-align: justify">Award Ceremony</h3>
                                <br>
                                <p style="text-align:justify">30 Mins</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
    </section>
    <!-- End OF Speaker Section -->







    <!-- Footer Section -->
    <section id="footer" style="margin-bottom:0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Follow us :
                        &nbsp; <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> &nbsp; <a href="#"><i
                                class="fa fa-twitter" aria-hidden="true"></i></a> &nbsp; <a href="#"><i class="fa fa-linkedin"
                                aria-hidden="true"></i></a> &nbsp; <a href="#"><i class="fa fa-google-plus-official"
                                aria-hidden="true"></i></a> &nbsp; &nbsp;</p>

                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <p class="mail"><a href="mailto:hkhudania@gmail.com" target="_top">Email &nbsp; <i class="fa fa-envelope-o"
                                aria-hidden="true"></i></a></p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <h4>About</h4> <br>
                    <p><a href="">World Startup Fest</a></p>
                    <p><a href="">GSA</a></p>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-5">
                    <p style="color:#333;">Subscribe for latest News</p>
                    <input type="email" name="email" id="email" placeholder="Email Id"> <br>
                    <a class="btn" href="#" target="_blank" style="margin-top:40px; text-decoration: none; color:#8201C4">Subscribe
                        &nbsp; <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Of Footer Section -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(document).scrollTop() > 50) {
                    $('.navbar').addClass('white');
                } else {
                    $('.navbar').removeClass('white');
                }
            });
        });
    </script>

</body>

</html>