<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/sss-icon.png" type="image/jpeg" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>SAARC STARTUP SUMMIT</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Unlock');
        @import url('https://fonts.googleapis.com/css?family=Merriweather');
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        *{
            margin: 0px;
            padding: 0px;
        }	
        
        .navbar .navbar-brand{
            color: white;
        }
        nav.white .navbar-brand{
            color: black;
        }
        .navbar{
            /* background-color: transparent;
            border-color: transparent; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav.white .navbar-right li a{
            text-transform: uppercase;
            color: black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            /* font-size: 13px; */
        }
         nav.white{
            background-color: white;
            transition: 0.7s linear;
            box-shadow: 0 0 5px 0 #333;
        }
        .navbar .navbar-right li a{
            text-transform: uppercase;
            color: black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;
        }
        .navbar .navbar-right .active a{
            border-bottom: 2px solid #8201C4;
        }
        .navbar .navbar-right a:hover{
            border-bottom: 2px solid #8201C4;
            background-color: transparent;	
        }
        .content .container{
            padding-top: 15%;
        }
        .content .container img{
            margin: auto;
        }
        .content .container p{
            font-size: 28px;
            /* font-family: 'Unlock', cursive; */
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
            display: block;
               padding-bottom: 0.5rem;
            letter-spacing: 4px;
            color: white;
            text-align: center;
        }
        .content .container #sub-text{
            font-family: 'Merriweather', serif;
            font-size: 16px;
            letter-spacing: 2px;
            color: white;
            text-align: center;
        }
        /* Media Queires */
        @media(max-width: 568px){
        .navbar .navbar-brand{
            color: white;
        }
        nav.white .navbar-brand{
            color: black;
        }
        .navbar{
            background-color: transparent;
            border-color: transparent;
        }
        .navbar .icon-bar{
            background-color: white;
            border-color: white;
        }
         nav.white{
            background-color: white;
            transition: 0.7s linear;
            border-bottom: 1px solid #333;
        }
    
        nav.white .icon-bar{
            background-color: black;
            border-color: black;
        }
        .navbar .navbar-right li a{
            text-transform: uppercase;
            color: white;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        .content .container{
            padding-top: 40%;
        }
        .content .container img{
            margin: auto;
        }
        .content .container p{
            font-size: 28px;
            /* font-family: 'Unlock', cursive; */
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
            display: block;
               padding-bottom: 0.5rem;
            letter-spacing: 4px;
            color: white;
            text-align: center;
        }
        .content .container #sub-text{
            font-family: 'Merriweather', serif;
            font-size: 16px;
            letter-spacing: 2px;
            color: white;
            text-align: center;
        }	
    }
        </style>
</head>

<body>

   <!-- Start of Header Section -->
	<section class="header">
            <nav class="navbar navbar-expand-lg navbar-fixed-top white">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img src="img/saarclogo.png" style="height:30px" alt="" class="img-responsive">
                        </a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="list-unstyled list-inline nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li  class="active"><a href="speakers.html">Speakers</a></li>
                            <li><a href="schedule.html">Schedule</a></li>
                            <li><a href="register.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
           
        </section>
        <!-- End of Header Section -->

   

 

    <!-- Speakers Section -->
    <section id="speaker" class="speaker_page" style="margin-top:100px">
       <div class="container-fluid">
           <div class="row">
               <h1 class="container-title" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Real Life Avengers</h3> <br>
                <p style="text-align:justify">Hear from the founder and ecosystem builder who are enabling the next generation of Startups.</p>
                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/Rikant Pitti.jpeg" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/Ease-My-Trip.png" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Rikant Pitti</h3>
                    <h6 style="margin-bottom:10px; text-align: center">CO-Founder and COO</h6>
                    <p>India</p>
                </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/jitendraGupta.png" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/payu.gif" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Jitendra Gupta</h3>
                    <h6 style="margin-bottom:10px; text-align: center">CEO</h6>
                    <p>India</p>
                </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/musthafa.png" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/id.png" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Musthafa PC</h3>
                    <h6 style="margin-bottom:10px; text-align: center">CEO</h6>
                    <p>India</p>
                </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/nitin.png" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/indigo.png" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Nitin Sethi</h3>
                    <h6 style="margin-bottom:10px; text-align: center">VP</h6>
                    <p>India</p>
                </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/siddharth.png" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/zapr.png" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Siddharth</h3>
                    <h6 style="margin-bottom:10px; text-align: center">SVP</h6>
                    <p>India</p>
                </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/ashesh.png" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/jio.png" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Ashesh Nishant</h3>
                    <h6 style="margin-bottom:10px; text-align: center">Chief Archtiect</h6>
                    <p>India</p>
                </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/rajendran.png" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/zoho.png" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Rajendran D</h3>
                    <h6 style="margin-bottom:10px; text-align: center">Director Of Engineering</h6>
                    <p>India</p>
                </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/amit.png" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/asianet.png" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Amit Gupta</h3>
                    <h6 style="margin-bottom:10px; text-align: center">CEO</h6>
                    <p>India</p>
                </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/harshil.png" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/razorpay.png" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Harshil</h3>
                    <h6 style="margin-bottom:10px; text-align: center">CEO</h6>
                    <p>India</p>
                </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/ramesh.png" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/freshmenu.png" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Ramesh</h3>
                    <h6 style="margin-bottom:10px; text-align: center">CPO</h6>
                    <p>India</p>
                </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/Manuel.jpg" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/clevertap.png" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Manuel Oothria Raj</h3>
                    <h6 style="margin-bottom:10px; text-align: center">Director Strategic Business</h6>
                    <p>India</p>
                </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/Rahul.jpg" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/janata.webp" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Rahul Kumar</h3>
                    <h6 style="margin-bottom:10px; text-align: center">Chief AI Officer</h6>
                    <p>India</p>
                </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/mahesh.jpg" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/Zivame.png" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Mahesh Shankar</h3>
                    <h6 style="margin-bottom:10px; text-align: center">CTO</h6>
                    <p>India</p>
                </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/jey.jpg" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/finastra.png" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Jey Subburaj</h3>
                    <h6 style="margin-bottom:10px; text-align: center">VP HR</h6>
                    <p>India</p>
                </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/martin.jpg" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/frontizo.png" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Martin Gomez</h3>
                    <h6 style="margin-bottom:10px; text-align: center">Head HR</h6>
                    <p>India</p>
                </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/vishal.jpg" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/phonepe.png" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Vishal Gupta</h3>
                    <h6 style="margin-bottom:10px; text-align: center">Head of Product</h6>
                    <p>India</p>
                </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/vikram.jpg" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/instacrypto.png" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Vikram</h3>
                    <h6 style="margin-bottom:10px; text-align: center">CEO</h6>
                    <p>India</p>
                </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/malahar.jpg" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/peplewerk.png" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Malahar Pinnelli</h3>
                    <h6 style="margin-bottom:10px; text-align: center">CTO</h6>
                    <p>India</p>
                </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12" style="background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;">
                <div class="panel panel-default" style="padding:15px">
                    <img src="img/manjunath.jpg" alt="" class="img-responsive" > <br>
                    <img class="img-responsive" src="img/myntra.png" alt="" style="margin:auto; height: 30px; border-radius: 0 !important">
                    <h3 style="margin-bottom:10px">Manjunath Talwar</h3>
                    <h6 style="margin-bottom:10px; text-align: center">Head Of Growth Hacking</h6>
                    <p>India</p>
                </div>
                </div>

                

              </div>
       </div>
    </section>
    <!-- End OF Speaker Section -->

   

   

   

    <!-- Footer Section -->
    <section id="footer" style="margin-bottom:0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Follow us : &nbsp; <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> &nbsp; <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> &nbsp; <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> &nbsp; <a href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a> &nbsp; &nbsp;</p>
                    
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <p class="mail"><a href="mailto:hkhudania@gmail.com" target="_top">Email &nbsp; <i class="fa fa-envelope-o" aria-hidden="true"></i></a></p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4">
                    <h4>About</h4> <br>
                    <p><a href="">World Startup Fest</a></p>
                    <p><a href="">GSA</a></p>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-5">
                    <p style="color:#333;">Subscribe for latest News</p>
                    <input type="email" name="email" id="email" placeholder="Email Id"> <br>
                    <a class="btn" href="#" target="_blank" style="margin-top:40px; text-decoration: none; color:#8201C4">Subscribe &nbsp; <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Of Footer Section -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $(window).scroll(function() {
                  if ($(document).scrollTop() > 50) {
                    $('.navbar').addClass('white');
                  } else {
                    $('.navbar').addClass('white');
                  }
            });
            });
            
    
        </script>    

</body>

</html>